{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["@wdio/globals/types", "@wdio/mocha-framework", "expect-webdriverio", "node"],
    "paths": {
      "$lib/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts"]
}
